[gd_scene load_steps=3 format=3 uid="uid://bnqsnvkq5q7ct"]

[ext_resource type="Texture2D" uid="uid://chben8hmmkjmi" path="res://Backfire_Gun.png" id="1_qku4q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_woms0"]

[node name="Player" type="Player"]
position = Vector2(100, 100)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qku4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_woms0")
