[gd_scene load_steps=3 format=3 uid="uid://bnqsnvkq5q7ct"]

[ext_resource type="Texture2D" uid="uid://chben8hmmkjmi" path="res://Backfire_Gun.png" id="1_07lrn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvxis"]
radius = 5.5

[node name="Player" type="Player"]
texture = ExtResource("1_07lrn")
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_lvxis")
