[gd_scene load_steps=3 format=3 uid="uid://bnqsnvkq5q7ct"]

[ext_resource type="Texture2D" uid="uid://b2wh6o23tr5qn" path="res://Backfire_Gun2.png" id="1_mru7j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvxis"]
radius = 5.5

[node name="Player" type="Player"]
speed = 500.0
friction = 20.0
texture = ExtResource("1_mru7j")
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_lvxis")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(25, 0)
